{"flutter":{"platforms":{"android":{"default":{"projectId":"food-a126f","appId":"1:51843765331:android:38bc023864735e9c36a2a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-a126f","configurations":{"android":"1:51843765331:android:38bc023864735e9c36a2a6","ios":"1:51843765331:ios:1f86b8ece6f3d9c636a2a6"}}}}}}